# Environment Configuration
NODE_ENV=development

# API Configuration
REACT_APP_API_URL=https://localhost:5001/api
REACT_APP_API_URL_PROD=https://lyra-games.onrender.com/api

# Server Configuration
PORT=5001
PORT_PROD=5001

# MongoDB Configuration
MONGO_URI=mongodb+srv://GameAdmin1:GameAdmin0608@cluster0.g21oloo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_PROD=mongodb+srv://GameAdmin1:GameAdmin0608@cluster0.g21oloo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Set this to true to use production values regardless of NODE_ENV
FORCE_PRODUCTION=false
REACT_APP_FORCE_PRODUCTION=false
